<html>
<head>
<style>
.menu{
white:100%;
height:50px;
background:linear-gradient(to right,white,white,blue);
display:flex;
align-items:center;
}
body{
margin:0px;
padding:0px;
background:radial-gradient(circle,blue 3%,black 60% );
color:white;
font-family:cursive;


}
a{
text-decoration:none;
color:blue;
font-family:cursive;
font-size:120%;
margin:5px;
padding:10px;
border-radius:10px;
}
a:hover{
color:red;
border:1px solid purple;
}
.dot{
background:linear-gradient(to right, purple,red);
 color:white;
  padding:15px;
  font-family:cursive;
  border:0px;
}
.dot:hover{
background:linear-gradient(to left, purple,red);

}
<html>
<head>
<style>
.menu{
white:100%;
height:50px;
background:linear-gradient(to right,white,white,blue);
display:flex;
align-items:center;
}
body{
margin:0px;
padding:0px;
background:radial-gradient(circle,blue 3%,black 60% );
color:white;
}
a{
text-decoration:none;
color:blue;
font-family:cursive;
font-size:120%;
margin:5px;
padding:10px;
border-radius:10px;
.h1{
margin-left:50px;
}
.3{
margin-left:50px;

}

</style>
</head>
<body>
<div class="menu">
<a href=""> Анкета </a> <a href="">Результат</a>
</div>
<h1 align="center">вАШ РЕЗУЛЬТАТ</h1>
<h1 class= "3">                                        ваші даны записано і ви успішно пройшли опитування <h1>
</body>
</html>


</style>
</head>
<body>


</body>
</html>