<html>
<head>
<style>
.menu{
	height:100px;
	width:100%;
	border:2px solid red;
	display:flex;
	align-items:center;
	justify-content:center;
	background:linear-gradient(to right, grey, black, black);
	
	}
.knopka{
	height:50px;
	width:200px;
	border:2px solid blue;
	margin:5px;
	color:white;
	display:flex;
	align-items:center;
	justify-content:center;
	
	}
.zalovuk{
	height:70px;
	width:100%;
	border:2px solid yellow;
		background:linear-gradient(to right, white, black );
		font-size:50px;
		clas:white;
	}
.end{
	height:80%;
	width:100%;
	border:2px solid orange;
	display:flex;
	align-items:center;
	justify-content:center;
	}
.photo{
	height:100%;
	width:50%;
	border:2px solid black;
	margin:5px;
	background:url(samsung.jpg);
	}
.texs{
	height:100%;
	width:50%;
	border:2px solid green;
	margin:5px;
	background:linear-gradient(to right, green,yellow );
	}
	a{
	text-decoration:none;
	color:white;
	font-size:25px;
	
	}
</style>
</head>
<body>
<div class="menu">
	<div class="knopka">  <a href="" >Про нас </a></div>
	<div class="knopka">  <a href="" >Купить </a></div> 
	<div class="knopka">  <a href="" >Видео </a></div>
</div> 
<div class="zalovuk" align="center" > Samsung </div> 
	<div class="end">
	<div class="photo"></div>
	<div class="texs" alig="" >Samsung Electronics Co., Ltd. — світовий лідер в сфері виробництва напівпровідників, телекомунікаційного та цифрового медіаобладнання, а також у сфері технологій цифрової конвергенції. Консолідовані продажі компанії у 2010 році становили 135,8 млрд доларів США. Штат Samsung Electronics нараховує близько 190,5 тис. співробітників, які працюють у 206 офісах у 68 країнах світу. Будучи одним із найшвидкоростучих світових брендів, Samsung Electronics лідирує на ринках цифрових телевізорів, мікросхем пам'яті, мобільних телефонів та LCD-дисплеїв. Транскрипція — Самсунг[12], або Самсонг (삼성, 三星, Samseong, «три зірки» із сузір'я Скорпіона; боги щастя, кар'єри і довголіття).</div>
</div>
<body>
<html>