<html>
<head>
<style>
.menu{
	height:100px;
	width:100%;
	border:2px solid red;
	display:flex;
	align-items:center;
	justify-content:center;
	background:linear-gradient(to right, grey, green, yellow);
	}
	.knopka{
	height:50px;
	width:200px;
	border:2px solid bluer;
	margin:5px;
	color:white;
	display:flex;
	align-items:center;
	justify-content:center;
	}
.photo{
	height:700px;
	width:100%;
	border:2px solid blue;
	display:flex;
	align-items:center;
	justify-content:center;
	}
.end{
	height:350px;
	width:50%;
	border:2px solid blue;
}
.tex{
	height:100%;
	width:75%;
	border:2px solid yellow;
	align:left;
	background:linear-gradient(to right,grey,black);
	color:white;
	
}
a{
	text-decoration:none;
	color:white;
	font-size:25px;
	}
.bleck{
	height:400px;
	width:100%;
	border:2px solid blue;
	background-color:black;
	display:flex;
	align-items:left;
	justify-content:right;

}
.photka{
	height:150px;
	width:300px;
	border:2px solid blue;
	margin:100px;
	background:url(samsungu.png);
	margin:60px;
	
}
.texsfotka{
	height:400px;
	width:50%;
	border:2px solid yellow;
	color:blue;
	align:center;
	
}

</style>
</head>
<body>
<div class="menu">
	<div class="knopka">  <a href="" >Купить </a></div>
	<div class="knopka">  <a href="k.html  " >Главная</a></div>
	<div class="knopka">  <a href="vidio.html" >Видео </a></div>
</div> 
<div class="photo">
	<div class="end"> </div>
	<div class="end"> </div>
	<div class="tex"><h3>Samsung зобов’язується дотримуватися місцевих законів і нормативних вимог, а також застосовувати до всіх співробітників строгий глобальний кодекс поведінки.<p> Ми вважаємо, що етичне управління — це не тільки спосіб реагування на швидкі зміни в глобальному бізнес-середовищі, а й інструмент для побудови довірчих відносин із зацікавленими особами, зокрема з клієнтами, акціонерами, співробітниками, діловими партнерами та представниками місцевих громад.<p> Прагнучи стати однією з найбільш етичних компаній у світі, Samsung продовжує навчати своїх співробітників і використовувати системи моніторингу, застосовуючи методи справедливого й прозорого корпоративного управління. Компания Samsung Electronics была основана в 1969 году в южнокорейском городе Сувон под названием Samsung Electric Industries.<p> Первоначально компания производила телевизоры, калькуляторы, холодильники, кондиционеры и стиральные машины. За 12 лет — до 1981 года — компания произвела более 10 млн черно-белых телевизоров.

В 1988 году Samsung Electric Industries была объединена с Samsung Semiconductor & Communications и в рамках Samsung Group появилась Samsung Electronics.<p>

В 1994 году совместно с дизайн-студией Porsche Design разработан и выпущен в продажу первый в мире компактный пленочный 35 мм фотоаппарат Samsung ECX-1 с 4х кратным зумом.<p> В этом же году, благодаря яркому эргономичному дизайну и высоким техническим характеристикам, камера получила награды EISA и TIPA Award, как лучший компактный фотоаппарат.</h3> </div>
</div>  
<div class="bleck">
	<div class="photka"> </div>
	<div class="texsfotka"> IT школа Samsung
Бесплатная годовая программа дополнительного образования для старшеклассников, охватывает более 20 городов России.<p> Обучение бесплатное, очное. Программа предусматривает обучение основам IT и программированию на языке Java для мобильных устройств с ОС Android.<p> Samsung ведет проект с 2014 года. Имеет множество наград, в том числе удостоена Премии Рунета 2016 в номинации «Наука и образование»[44][45].

В 2017 году программа получила распространение в Казахстане. Samsung открывает в Алматы школу программирования Coding Lab для старшеклассников. Тренинг будет проходить для учащихся 8—11 классов общеобразовательных школ и продлится с декабря 2017 года по апрель 2018 года, далее возможно продление тренинга на лето 2018 года для желающих из числа курса.<p> Планируется проводить тренинги в здании КазНУ им. аль-Фараби[46].<p>

IoT Академия Samsung
Годовой курс по технологиям Интернета вещей для студентов вузов IT направлений подготовки.<p> Программа построена на изучении индустриальных кейсов и предусматривает разработку прототипа собственного устройства.<p> Проект стартовал в 2017 году в МФТИ и МИРЭА. С 2018 года партнерами проекта стали ещё 8 российских вузов (ВШЭ, СПбГУ, УрФУ, ЮУрГУ, НГТУ, КФУ, ТУСУР, СВФУ)[47].<p> Подписано соглашение о партнерстве с 2019 года с БФУ им. Канта и КГТУ[48].</div>
 </div>
</body>
</html>