<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .day{
                width:120px ;
                height:120px ;
                background:lime ;
                border-radius:20px ;
                display: flex ;
                align-items:center ;
                justify-content:center ;
                font-size:130% ;
                margin:5px ;

        }
       #calendar{
       max-width:1000px ;
       margin:0 auto ;
       display:flex ;
       flex-wrap:wrap ;

        
       } 
       #card{
background:gray ;

       }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Календар для місяців</h1>
 <div id="calendar">
      
 </div>
 <script src="z1.js"> </script>
</body>
</html>